# Selenium-workspace-for-Lamda-test-PJ

./: .classpath  .project  pom.xml  testng.xml
